PORT=8000
MONGO_URI=mongodb://localhost:27017/instagram
SECRET_KEY=NASDKJJHGIHSDHIUREHBq1248y87ydsjsgfjdsbfcjdckjdfb
CLOUDNARY_API_KEY=186315275256421
CLOUDNARY_SECRET_KEY=A7sztjHVyYWTGrpT3wUMUyRl6e8
CLOUDNARY_NAME=ddw12zb61